<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snowsports Fitness</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header>
        <nav>
            <div class="logo">
                <img src="img/logo.jfif" alt="Snowsports Logo" class="logo-img">
                <h1>Snowsports Fitness</h1>
            </div>
            <div class="header-buttons">
                <a href="signup.html" class="btn btn-primary">Sign Up</a>
                <a href="login.html" class="btn btn-secondary">Login</a>
            </div>
        </nav>
        <div class="hero">
            <h2>Train Hard, Ski Harder</h2>
            <p>Enhance your skiing and snowboarding skills with targeted workouts and nutrition plans.</p>
        </div>
    </header>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="content">
            <h2>About Us</h2>
            <p>At Snowsports Fitness, we are dedicated to helping you improve your performance on the slopes through tailored fitness programs. Our team of experts offers comprehensive workout plans, nutritional guidance, and a supportive community to help you reach your goals.</p>
        </div>
    </section>

    <!-- Contact Us Section -->
    <section id="contact" class="contact">
        <div class="container">
            <h2>Contact Us</h2>
            <p>If you have any questions or need assistance, feel free to reach out!</p>
            <p>Email: support@snowsportsfitness.com</p>
            <p>Phone: +1 234 567 8901</p>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Snowsports Fitness. </p>
    </footer>
</body>
</html>
