<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Snowsports Fitness</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        header {
            display: flex;
            justify-content: center; 
            align-items: flex-start;
            height: 80px; 
            margin-top: 20px; 
        }
        .logo {
            width: 150px;
            height: auto; 
            margin-top: 10px; 
        }
        .login-form {
            text-align: center;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <h1><img src="img/logo.jfif" class="logo" alt="Logo de Snowsports Fitness"></h1>
        </div>
    </header>

    <section class="login-form">
        <h2>Login</h2>
        <form id="loginForm">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
            
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>

            <button type="submit" id="Go" class="btn">Login</button> 
        </form>
    </section>
    
    <div id="message" style="display: red;"></div>

    <script src="login.js"></script>
</body>
</html>
