<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        header {
            display: flex;
            justify-content: center; 
            align-items: center; 
            height: 100px;
            margin-top: 30px;
        }
        .logo {
            width: 150px;
            height: auto; 
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <h1><img src="img/logo.jfif" class="logo"></h1>
        </div>
    </header>
    
    <div class="signup-form">
        <h2>Sign Up</h2>
        <form id="signup-form">
            <label for="username">Username</label>
            <input type="text" id="username" name="username" required>
            
            <label for="password">Password</label>
            <input type="password" id="password" name="password" required>
            
            <button type="submit">Sign Up</button>
            <p class="error-message" id="error-message" style="display: none;"></p>
        </form>
        <div id="message"></div>
    </div>

    <script>
        document.getElementById('signup-form').addEventListener('submit', function(e) {
            e.preventDefault();

            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;

            fetch('/signup', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ username, password })
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    document.getElementById('message').innerText = 'Registration successful! Redirecting to login...';
                    setTimeout(() => {
                        window.location.href = 'login.html'; // Cambia esto según tu ruta de inicio de sesión
                    }, 2000);
                } else {
                    document.getElementById('error-message').innerText = data.message;
                    document.getElementById('error-message').style.display = 'block';
                }
            })
            .catch(error => {
                console.error('Error:', error);
                document.getElementById('message').innerText = 'An error occurred during registration.';
            });
        });
    </script>
</body>
</html>
