body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f4f4f9;
}

/* Navigation */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: #1e3a5f;
    color: #fff;
}

.logo {
    display: flex;
    align-items: center;
    gap: 15px;
}

.logo-img {
    max-width: 70px;
    height: auto;
}

.logo h1 {
    font-size: 2.5rem;
    margin: 0;
    font-family: 'Playfair Display', serif;
    color: #ffffff;
    font-weight: 700;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 1rem;
    margin: 0;
    padding: 0;
}

.nav-links li {
    display: inline;
}

.nav-links a {
    display: inline-block;
    padding: 0.7rem 1.5rem;
    background-color: #374f74;
    color: #ffffff;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s;
    text-align: center;
}

.nav-links a:hover {
    background-color: #2b3d59;
}

/* Header Buttons */
.header-buttons {
    display: flex;
    gap: 10px;
}

.btn-primary {
    background-color: #ffd700;
    color: #1e3a5f;
}

.btn-secondary {
    background-color: #ffffff;
    color: #1e3a5f;
}

.btn {
    display: inline-block;
    padding: 0.7rem 1.5rem;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    text-decoration: none;
    transition: background-color 0.3s, color 0.3s;
}

.btn-primary:hover {
    background-color: #e6b800;
}

.btn-secondary:hover {
    background-color: #e0e0e0;
}

/* Hero Section */
.hero {
    background: url('img/fondo8.jpg') no-repeat center center/cover;
    height: 70vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #000000;
    padding: 0 2rem;
}

.hero h2 {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
}

.hero p {
    font-size: 1.2rem;
    max-width: 600px;
    margin-bottom: 1.5rem;
}

.btn {
    display: inline-block;
    padding: 0.7rem 1.5rem;
    background-color: #ffffff;
    color: #1e3a5f;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    text-decoration: none;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #c2c2c2;
}

/* About Section */
.about {
    background: url('img/fondo1.jpeg') no-repeat center center/cover;
    padding: 3rem 2rem;
    position: relative; /* Para posicionar el cuadro interno */
    text-align: center;
    color: #f4f4f9;
}

.about .content {
    background: rgba(30, 58, 95, 0.7); /* Fondo semitransparente */
    padding: 2rem;
    border-radius: 10px;
    display: inline-block;
    max-width: 800px;
    margin: 0 auto;
    color: #ffffff;
}

.about h2 {
    margin-bottom: 1rem;
    color: #000000;
}

.about p {
    max-width: 700px;
    margin: 0 auto;
}


/* Workouts Section */
.services {
    padding: 3rem 2rem;
    background: url('img/fondo5.avif') no-repeat center center/cover;
}

.services h2 {
    text-align: center;
    margin-bottom: 2rem;
    color: #ffffff;
    font-size: 2.5rem; /* Tamaño de fuente más grande */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Sombra de texto */
}

.service-cards {
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
    justify-content: center;
}

/* Estilo de la tarjeta */
.card { 
    background-color: #fff;
    padding: 2rem;
    border-radius: 12px; /* Bordes más redondeados */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Sombra más prominente */
    transition: transform 0.3s, box-shadow 0.3s; 
    text-align: center;
    position: relative; /* Para permitir el posicionamiento de los elementos internos */
    overflow: hidden; /* Para que el contenido no sobresalga */
    max-width: 300px; /* Ancho máximo de la tarjeta */
    cursor: pointer; /* Cambia el cursor al pasar sobre la tarjeta */
}

/* Efecto de hover en la tarjeta */
.card:hover {
    transform: translateY(-5px); /* Eleva la tarjeta al pasar el ratón */
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.3); /* Sombra más intensa al hacer hover */
}

/* Estilo de los detalles ocultos */
.details {
    display: none; /* Ocultar inicialmente la información adicional */
    position: absolute; /* Posiciona la información adicional */
    top: 100%; /* Coloca la información justo debajo del título */
    left: 0;
    background-color: rgba(255, 255, 255, 0.95); /* Fondo blanco con transparencia */
    padding: 15px; /* Espaciado interno */
    border-radius: 8px; /* Bordes redondeados */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2); /* Sombra para un efecto de elevación */
    z-index: 1; /* Asegura que la información se muestre sobre otros elementos */
    opacity: 0; /* Inicia con opacidad 0 */
    transition: opacity 0.3s ease; /* Transición suave para la opacidad */
}

/* Mostrar detalles al hacer hover sobre la tarjeta */
.card:hover .details {
    display: block; /* Muestra la información al pasar el ratón sobre el módulo */
    opacity: 1; /* Cambia a opacidad 1 para mostrarlo */
}

/* Estilo del texto dentro de los detalles */
.details h4 {
    font-size: 1.2rem; /* Tamaño de fuente para el subtítulo */
    margin-bottom: 0.5rem; /* Espaciado inferior */
    font-weight: 700; /* Negrita */
    color: #333; /* Color del texto */
}

.details ul {
    padding-left: 20px; /* Espaciado izquierdo para la lista */
    text-align: left; /* Alinear el texto a la izquierda */
}




/* Nutrition Tips Section */
.section-nutrition {
    background: url('img/fondo6.jpg') no-repeat center center/cover;
    padding: 3rem 2rem;
    background-color: #e0fbfc;
    text-align: center;
}

.section-nutrition h2 {
    margin-bottom: 1rem;
    color: #005f73;
}

.tips-cards {
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
    justify-content: center;
}

.tip-card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
    text-align: center;
    max-width: 300px;
    padding: 1rem;
}

.tip-card:hover {
    transform: translateY(-10px);
}

.tip-card img {
    width: 100%;
    border-radius: 8px;
    margin-bottom: 1rem;
}

.tip-card h3 {
    margin-bottom: 0.5rem;
    color: #005f73;
}

.tip-card p {
    color: #333;
}

/* Track Your Progress Section */
.section-progress {
    background: url('img/fondo9.jpg') no-repeat center center/cover;
    padding: 3rem 2rem;
    background-color: #f4f4f9;
    text-align: center;
    color:#f4f4f9;
}

.section-progress h2 {
    margin-bottom: 1rem;
    color: #ffffff;
}

.progress-cards {
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
    justify-content: center;
}

.progress-card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(242, 236, 236, 0.1);
    transition: transform 0.3s;
    text-align: center;
    max-width: 300px;
    padding: 1rem;
}

.progress-card:hover {
    transform: translateY(-10px);
}

.progress-card img {
    width: 100%;
    border-radius: 8px;
    margin-bottom: 1rem;
}

.progress-card h3 {
    margin-bottom: 0.5rem;
    color: #005f73;
}

.progress-card p {
    color: #333;
}
/* Contact Us Section */
.contact {
    padding: 3rem 2rem;
    background-color: #f9f9f9; 
    text-align: center; 
}

.contact h2 {
    margin-bottom: 1.5rem; 
    color: #005f73;
    font-size: 2.5rem; 
}

.contact p {
    margin-bottom: 1rem; 
    font-size: 1.2rem; 
    color: #333;
}

/* Footer */
footer {
    background-color: #005f73;
    color: #fff;
    text-align: center;
    padding: 1rem;
}

/* Login form styling */

.login-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 80vh;
}


.login-form form {
    background-color: #f4f4f9;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.login-form label, .login-form input {
    display: block;
    margin-bottom: 1rem;
    font-size: 1.2rem;
}

.login-form input {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.login-form button {
    width: 100%;
    padding: 0.8rem;
    background-color: #005f73;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s;
}

.login-form button:hover {
    background-color: #023e58;
}

/* Signup Form Styling */
.signup-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 80vh; /* Altura del formulario */
}

.signup-form h2 {
    color: #005f73; /* Color del título */
    margin-bottom: 1rem;
}

.signup-form form {
    background-color: #f4f4f9; /* Color de fondo */
    padding: 2rem; /* Espaciado interno */
    border-radius: 10px; /* Bordes redondeados */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra */
    max-width: 400px; /* Ancho máximo del formulario */
    width: 100%; /* Ancho del formulario */
}

.signup-form label, .signup-form input {
    display: block; /* Display en bloque */
    margin-bottom: 1rem; /* Espaciado inferior */
    font-size: 1.2rem; /* Tamaño de fuente */
}

.signup-form input {
    width: 100%; /* Ancho completo */
    padding: 0.8rem; /* Espaciado interno */
    border: 1px solid #ddd; /* Borde */
    border-radius: 5px; /* Bordes redondeados */
    transition: border-color 0.3s; /* Transición suave para el borde */
}

.signup-form input:focus {
    border-color: #005f73; /* Color de borde al enfocar */
    outline: none; /* Sin contorno */
}

.signup-form button {
    width: 100%; /* Ancho completo */
    padding: 0.8rem; /* Espaciado interno */
    background-color: #005f73; /* Color de fondo del botón */
    color: #fff; /* Color del texto */
    border: none; /* Sin borde */
    border-radius: 5px; /* Bordes redondeados */
    font-weight: bold; /* Negrita */
    cursor: pointer; /* Cursor puntero */
    transition: background-color 0.3s; /* Transición suave para el fondo */
}

.signup-form button:hover {
    background-color: #023e58; /* Color de fondo al pasar el mouse */
}

/* Mensajes de error */
.signup-form .error-message {
    color: red; /* Color del texto de error */
    font-size: 1rem; /* Tamaño de fuente */
    margin-top: -0.5rem; /* Espaciado negativo para acercar al campo */
}

/* Contenedor para mostrar los ejercicios */
#exercise-list {
    margin-top: 2rem;
    padding: 2rem;
    background-color: #f4f4f4; /* Fondo suave para contraste */
    border-radius: 10px; /* Bordes redondeados */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Sombra para darle profundidad */
    max-width: 600px; /* Máximo ancho para no ocupar todo el espacio */
    margin-left: auto;
    margin-right: auto; /* Centrar el contenedor */
    text-align: left; /* Alineación del texto a la izquierda */
    font-family: 'Arial', sans-serif; /* Fuente más legible */
}

#exercise-list h4 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: #333;
    text-align: center;
}

#exercise-list p {
    font-size: 1.1rem;
    line-height: 1.6;
    color: #555; /* Color suave para el texto */
    margin-bottom: 0.8rem;
}

#exercise-list ul {
    padding-left: 20px; /* Espaciado interno para las listas */
}

#exercise-list li {
    font-size: 1rem;
    color: #333;
    margin-bottom: 0.5rem;
    padding: 0.2rem;
    list-style-type: disc; /* Bullet points para los ítems */
}

#exercise-list li strong {
    color: #ff6600; /* Destacar los nombres de los ejercicios */
}

.card button {
    background-color: #00ff2a;
    color: white;
    border: none;
    padding: 0.8rem 1.5rem;
    font-size: 1rem;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.card button:hover {
    background-color: #1ba51f; /* Efecto hover para el botón */
}

.card {
    padding: 2rem;
    transition: transform 0.3s ease-in-out;
}

.card:hover {
    transform: scale(1.05); /* Efecto de zoom al pasar el mouse */
}
